{
  "extends": "tsconfig/tsconfig.json",
  "include": ["**/*.ts", "**/*.tsx", "./dist/types/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "module": "NodeNext"
  }
}
